<!DOCTYPE html>
<html>
<head>
	<title>entee powers</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="register.html">regiter</a>
</div>
	
	<section>
	<h1> Entee powers</h1>
	<h2> welcome</h2>
	<div class="zone green"><a href="hups.html"><li class="webtext">H UPS</li></a>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0etzOhutVeyXiwsxZSJFAz02QLh7bKiCpHSQG9DOs0gqI7QM-" height="100" width="180"><br>

			
			</div></div><br><br>
	<div class="zone green">
			<a href="iups.html"><li class="webtext">I UPS</li></a>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtFCm-rdHFLGxZ_oazoMcBdyMuaujNDNVy6AAfI2ijp3MpNaIzwA" height="100" width="180"><br>
			
			</div><br><hr>
	<div class="zone red"><a href="battery.html"><li class="webtext">BATTERY</li></a>
		<img src="https://5.imimg.com/data5/KQ/TO/MY-11068065/inverter-batteries-500x500.png" height="100" width="180"></div>
	
	
	</section>
</body>
</html>